[bar/mybar]
monitor = ${env:MONITOR:}
label-mounted-margin=20
modules-left = hlwm-workspaces
modules-center = mpris
modules-right = pulse date 
tray-position = right 
tray-detached = false
tray-background = #a3be8c
background = #2e3440
;; tray-padding = 10
wm-restack = herbstluftwm
wm-name = herbstluftwm
module-margin-right = 3
font-0 = "Inter:pixelsize=12;2"
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=12;2
font-2 = "Source Han Sans K:pixelsize=12;2"

[module/date]
type = internal/date
format-padding = 2
date = %Y-%m-%d%
time = %H:%M:%S
format = <label>
format-background = #B48ead
format-foreground = #fff
label = %{T2} %{T-}%date% %time%
interval = 1.0

[module/hlwm-workspaces]
type = custom/script
exec = ~/Projects/polybar-scripts/polybar-scripts/info-hlwm-workspaces/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/pulse]
type = internal/pulseaudio
use-ui-max = true
label-volume = %{T2} %{T-}%percentage%%
label-volume-forground = #fff
label-muted = %{T2} %{T-}muted
label-muted-foreground = #666
ramp-volume-0 = a
ramp-volume-1 = b
ramp-volume-2 = c

click-right = pavucontrol

[module/mpris]
type = custom/script
exec = /usr/bin/python3 -u $HOME/.config/polybar/mpris.py 2> /dev/null
tail = true

format = <label>
label = %{T3} %output%
